<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bilisimHR.API.Employees.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserSessionTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">24.00:00:00</Value>
    </Setting>
    <Setting Name="TokenPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Auth/Token</Value>
    </Setting>
  </Settings>
</SettingsFile>